BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2022  11:31:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fw.obj, bulkloop.obj, dscr.obj, .\EZUSB.LIB, .\USBJmpTb.OBJ TO bulkloop RAMSIZE (256) CODE (0X8
>> 0-0X0FFF) XDATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fw.obj (FW)
  bulkloop.obj (BULKLOOP)
  dscr.obj (DSCR)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (DISCON)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (GET_STRD)
  .\EZUSB.LIB (SUSP)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (DELAY1MS)
  .\USBJmpTb.OBJ (USBJMPTBL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  bulkloop (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?BULKLOOP
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     008CH                  *** GAP ***
            XDATA   E50DH     0001H     ABSOLUTE     
                    E50EH     00F2H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 2


            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 3


            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 4


                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 5


            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     0238H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    02B8H     0167H     UNIT         ?PR?MAIN?FW
            CODE    041FH     009BH     UNIT         ?PR?TD_INIT?BULKLOOP
            CODE    04BAH     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    0500H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    05B8H     003DH     UNIT         ?PR?ISR_HIGHSPEED?BULKLOOP
            CODE    05F5H     000BH     UNIT         ?PR?HIGHSPEEDCAPABLE?FW
            CODE    0600H     009CH     PAGE         DSCR
            CODE    069CH     0036H     UNIT         ?PR?ISR_URES?BULKLOOP
            CODE    06D2H     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    0701H     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    072DH     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0758H     0028H     UNIT         ?PR?DR_VENDORCMND?BULKLOOP
            CODE    0780H     0025H     UNIT         EZUSB
            CODE    07A5H     0018H     UNIT         ?PR?ISR_SUDAV?BULKLOOP
            CODE    07BDH     0018H     UNIT         ?PR?ISR_SUSP?BULKLOOP
            CODE    07D5H     0016H     UNIT         ?PR?ISR_SUTOK?BULKLOOP
            CODE    07EBH     0016H     UNIT         ?PR?ISR_SOF?BULKLOOP
            CODE    0801H     0012H     UNIT         ?PR?DR_GETCONFIGURATION?BULKLOOP
            CODE    0813H     0012H     UNIT         ?PR?DR_GETINTERFACE?BULKLOOP
            CODE    0825H     0011H     UNIT         ?C?LIB_CODE
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 6


            CODE    0842H     000AH     UNIT         ?CO?FW
            CODE    084CH     0008H     UNIT         ?PR?DR_SETCONFIGURATION?BULKLOOP
            CODE    0854H     0008H     UNIT         ?PR?DR_SETINTERFACE?BULKLOOP
            CODE    085CH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0860H     0002H     UNIT         ?PR?TD_SUSPEND?BULKLOOP
            CODE    0862H     0002H     UNIT         ?PR?TD_RESUME?BULKLOOP
            CODE    0864H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?BULKLOOP
            CODE    0866H     0002H     UNIT         ?PR?DR_GETSTATUS?BULKLOOP
            CODE    0868H     0002H     UNIT         ?PR?DR_CLEARFEATURE?BULKLOOP
            CODE    086AH     0002H     UNIT         ?PR?DR_SETFEATURE?BULKLOOP
            CODE    086CH     0001H     UNIT         ?PR?TD_POLL?BULKLOOP
            CODE    086DH     0001H     UNIT         ?PR?ISR_EP0ACK?BULKLOOP
            CODE    086EH     0001H     UNIT         ?PR?ISR_STUB?BULKLOOP
            CODE    086FH     0001H     UNIT         ?PR?ISR_EP0IN?BULKLOOP
            CODE    0870H     0001H     UNIT         ?PR?ISR_EP0OUT?BULKLOOP
            CODE    0871H     0001H     UNIT         ?PR?ISR_EP1IN?BULKLOOP
            CODE    0872H     0001H     UNIT         ?PR?ISR_EP1OUT?BULKLOOP
            CODE    0873H     0001H     UNIT         ?PR?ISR_EP2INOUT?BULKLOOP
            CODE    0874H     0001H     UNIT         ?PR?ISR_EP4INOUT?BULKLOOP
            CODE    0875H     0001H     UNIT         ?PR?ISR_EP6INOUT?BULKLOOP
            CODE    0876H     0001H     UNIT         ?PR?ISR_EP8INOUT?BULKLOOP
            CODE    0877H     0001H     UNIT         ?PR?ISR_IBN?BULKLOOP
            CODE    0878H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?BULKLOOP
            CODE    0879H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?BULKLOOP
            CODE    087AH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?BULKLOOP
            CODE    087BH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?BULKLOOP
            CODE    087CH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?BULKLOOP
            CODE    087DH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?BULKLOOP
            CODE    087EH     0001H     UNIT         ?PR?ISR_ERRORLIMIT?BULKLOOP
            CODE    087FH     0001H     UNIT         ?PR?ISR_EP2PIDERROR?BULKLOOP
            CODE    0880H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?BULKLOOP
            CODE    0881H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?BULKLOOP
            CODE    0882H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?BULKLOOP
            CODE    0883H     0001H     UNIT         ?PR?ISR_EP2PFLAG?BULKLOOP
            CODE    0884H     0001H     UNIT         ?PR?ISR_EP4PFLAG?BULKLOOP
            CODE    0885H     0001H     UNIT         ?PR?ISR_EP6PFLAG?BULKLOOP
            CODE    0886H     0001H     UNIT         ?PR?ISR_EP8PFLAG?BULKLOOP
            CODE    0887H     0001H     UNIT         ?PR?ISR_EP2EFLAG?BULKLOOP
            CODE    0888H     0001H     UNIT         ?PR?ISR_EP4EFLAG?BULKLOOP
            CODE    0889H     0001H     UNIT         ?PR?ISR_EP6EFLAG?BULKLOOP
            CODE    088AH     0001H     UNIT         ?PR?ISR_EP8EFLAG?BULKLOOP
            CODE    088BH     0001H     UNIT         ?PR?ISR_EP2FFLAG?BULKLOOP
            CODE    088CH     0001H     UNIT         ?PR?ISR_EP4FFLAG?BULKLOOP
            CODE    088DH     0001H     UNIT         ?PR?ISR_EP6FFLAG?BULKLOOP
            CODE    088EH     0001H     UNIT         ?PR?ISR_EP8FFLAG?BULKLOOP
            CODE    088FH     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?BULKLOOP
            CODE    0890H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?BULKLOOP



OVERLAY MAP OF MODULE:   bulkloop (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 7


  +--> ?PR?MAIN?FW

?PR?MAIN?FW                               -----    -----      0008H    0010H
  +--> ?PR?TD_INIT?BULKLOOP
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?TD_POLL?BULKLOOP
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?BULKLOOP
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?BULKLOOP

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0018H    0002H

?PR?TD_POLL?BULKLOOP                      -----    -----      0018H    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?BULKLOOP
  +--> ?PR?HIGHSPEEDCAPABLE?FW
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?BULKLOOP
  +--> ?PR?DR_SETINTERFACE?BULKLOOP
  +--> ?PR?DR_SETCONFIGURATION?BULKLOOP
  +--> ?PR?DR_GETCONFIGURATION?BULKLOOP
  +--> ?PR?DR_GETSTATUS?BULKLOOP
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?BULKLOOP
  +--> ?PR?DR_SETFEATURE?BULKLOOP
  +--> ?PR?DR_VENDORCMND?BULKLOOP

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  bulkloop (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0842H         PUBLIC        EPCS_Offset_Lookup_Table
  C:05F5H         PUBLIC        HighSpeedCapable
  C:02B8H         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:085CH         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
  D:0027H         PUBLIC        pOtherConfigDscr
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 8


  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:02B8H         LINE#         88
  C:02B8H         LINE#         89
  C:02B8H         LINE#         93
  C:02C1H         LINE#         98
  C:02C3H         LINE#         99
  C:02C5H         LINE#         100
  C:02C7H         LINE#         101
  C:02C9H         LINE#         104
  C:02CCH         LINE#         113
  C:02D4H         LINE#         114
  C:02DAH         LINE#         115
  C:02E0H         LINE#         116
  C:02E6H         LINE#         117
  C:02ECH         LINE#         124
  C:02F4H         LINE#         125
  C:02F4H         LINE#         127
  C:02FAH         LINE#         128
  C:02FEH         LINE#         129
  C:0316H         LINE#         130
  C:0334H         LINE#         131
  C:0367H         LINE#         134
  C:036DH         LINE#         135
  C:0377H         LINE#         136
  C:0382H         LINE#         137
  C:038DH         LINE#         138
  C:0398H         LINE#         139
  C:03A3H         LINE#         140
  C:03AEH         LINE#         141
  C:03B9H         LINE#         142
  C:03B9H         LINE#         144
  C:03BBH         LINE#         145
  C:03BEH         LINE#         147
  C:03C5H         LINE#         149
  C:03CCH         LINE#         150
  C:03CEH         LINE#         156
  C:03D5H         LINE#         157
  C:03D5H         LINE#         158
  C:03DAH         LINE#         159
  C:03DAH         LINE#         165
  C:03E1H         LINE#         167
  C:03E4H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 9


  C:03E6H         LINE#         173
  C:03E6H         LINE#         174
  C:03E6H         LINE#         176
  C:03E9H         LINE#         179
  C:03ECH         LINE#         180
  C:03ECH         LINE#         181
  C:03EFH         LINE#         182
  C:03F1H         LINE#         183
  C:03F1H         LINE#         190
  C:03F4H         LINE#         191
  C:03F4H         LINE#         192
  C:03F9H         LINE#         193
  C:03F9H         LINE#         194
  C:03FBH         LINE#         196
  C:03FBH         LINE#         197
  C:03FEH         LINE#         198
  C:03FEH         LINE#         199
  C:0417H         LINE#         204
  C:041AH         LINE#         205
  C:041DH         LINE#         206
  C:041DH         LINE#         207
  C:041DH         LINE#         209
  -------         ENDPROC       MAIN
  -------         PROC          HIGHSPEEDCAPABLE
  C:05F5H         LINE#         212
  C:05F5H         LINE#         213
  C:05F5H         LINE#         218
  C:05FCH         LINE#         219
  C:05FEH         LINE#         221
  C:05FFH         LINE#         222
  -------         ENDPROC       HIGHSPEEDCAPABLE
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0080H         LINE#         225
  C:0080H         LINE#         226
  C:0080H         LINE#         229
  C:00B6H         LINE#         230
  C:00B6H         LINE#         231
  C:00B6H         LINE#         232
  C:00BEH         LINE#         233
  C:00D4H         LINE#         234
  C:00D4H         LINE#         235
  C:00D4H         LINE#         236
  C:00DAH         LINE#         237
  C:00DCH         LINE#         238
  C:00DEH         LINE#         239
  C:00DEH         LINE#         242
  C:00E3H         LINE#         243
  C:00E3H         LINE#         244
  C:00E9H         LINE#         245
  C:00EBH         LINE#         246
  C:00EDH         LINE#         252
  C:00EDH         LINE#         253
  C:00F3H         LINE#         254
  C:00F5H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 10


  C:00F7H         LINE#         256
  C:00F7H         LINE#         257
  C:00FDH         LINE#         258
  C:00FFH         LINE#         259
  C:0101H         LINE#         260
  C:0101H         LINE#         261
  C:0114H         LINE#         262
  C:0114H         LINE#         263
  C:0119H         LINE#         264
  C:011EH         LINE#         265
  C:0121H         LINE#         267
  C:0121H         LINE#         268
  C:0124H         LINE#         269
  C:0124H         LINE#         270
  C:0124H         LINE#         271
  C:0124H         LINE#         272
  C:0127H         LINE#         273
  C:0127H         LINE#         274
  C:012AH         LINE#         275
  C:012DH         LINE#         276
  C:012DH         LINE#         277
  C:0130H         LINE#         278
  C:0133H         LINE#         279
  C:0133H         LINE#         280
  C:0136H         LINE#         281
  C:0139H         LINE#         282
  C:0139H         LINE#         283
  C:013CH         LINE#         284
  C:013FH         LINE#         285
  C:013FH         LINE#         286
  C:0147H         LINE#         287
  C:0156H         LINE#         288
  C:0156H         LINE#         289
  C:0156H         LINE#         290
  C:0162H         LINE#         291
  C:0162H         LINE#         292
  C:0162H         LINE#         293
  C:0162H         LINE#         294
  C:0164H         LINE#         295
  C:0164H         LINE#         296
  C:0169H         LINE#         297
  C:0169H         LINE#         298
  C:0169H         LINE#         299
  C:0169H         LINE#         300
  C:016BH         LINE#         301
  C:016BH         LINE#         302
  C:01A9H         LINE#         303
  C:01ACH         LINE#         304
  C:01B0H         LINE#         305
  C:01B6H         LINE#         306
  C:01B9H         LINE#         307
  C:01B9H         LINE#         308
  C:01B9H         LINE#         309
  C:01B9H         LINE#         310
  C:01BCH         LINE#         311
  C:01BCH         LINE#         312
  C:01C4H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 11


  C:01D3H         LINE#         314
  C:01D3H         LINE#         315
  C:01D3H         LINE#         316
  C:01DAH         LINE#         317
  C:01DFH         LINE#         319
  C:01DFH         LINE#         320
  C:01E2H         LINE#         321
  C:01E2H         LINE#         322
  C:01E8H         LINE#         323
  C:01E8H         LINE#         324
  C:0223H         LINE#         325
  C:023BH         LINE#         326
  C:023DH         LINE#         328
  C:023DH         LINE#         329
  C:023FH         LINE#         330
  C:023FH         LINE#         331
  C:023FH         LINE#         332
  C:023FH         LINE#         333
  C:0244H         LINE#         334
  C:0250H         LINE#         335
  C:0250H         LINE#         336
  C:0250H         LINE#         337
  C:0257H         LINE#         338
  C:025BH         LINE#         339
  C:0262H         LINE#         345
  C:0264H         LINE#         347
  C:0264H         LINE#         348
  C:0266H         LINE#         349
  C:0266H         LINE#         350
  C:029DH         LINE#         351
  C:029FH         LINE#         352
  C:029FH         LINE#         353
  C:02A2H         LINE#         354
  C:02A2H         LINE#         355
  C:02A4H         LINE#         356
  C:02A4H         LINE#         357
  C:02A9H         LINE#         358
  C:02B0H         LINE#         359
  C:02B0H         LINE#         362
  C:02B7H         LINE#         363
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:085CH         LINE#         366
  C:085CH         LINE#         368
  C:085FH         LINE#         369
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        BULKLOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087EH         PUBLIC        ISR_Errorlimit
  C:084CH         PUBLIC        DR_SetConfiguration
  D:001AH         PUBLIC        AlternateSetting
  C:086FH         PUBLIC        ISR_Ep0in
  C:0871H         PUBLIC        ISR_Ep1in
  C:041FH         PUBLIC        TD_Init
  C:0870H         PUBLIC        ISR_Ep0out
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 12


  C:0872H         PUBLIC        ISR_Ep1out
  C:086CH         PUBLIC        TD_Poll
  C:088FH         PUBLIC        ISR_GpifComplete
  C:0866H         PUBLIC        DR_GetStatus
  C:0878H         PUBLIC        ISR_Ep0pingnak
  C:0879H         PUBLIC        ISR_Ep1pingnak
  C:0890H         PUBLIC        ISR_GpifWaveform
  C:087FH         PUBLIC        ISR_Ep2piderror
  C:087AH         PUBLIC        ISR_Ep2pingnak
  C:0880H         PUBLIC        ISR_Ep4piderror
  C:087BH         PUBLIC        ISR_Ep4pingnak
  C:0881H         PUBLIC        ISR_Ep6piderror
  C:087CH         PUBLIC        ISR_Ep6pingnak
  C:0882H         PUBLIC        ISR_Ep8piderror
  C:087DH         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:0813H         PUBLIC        DR_GetInterface
  C:0868H         PUBLIC        DR_ClearFeature
  C:0887H         PUBLIC        ISR_Ep2eflag
  C:088BH         PUBLIC        ISR_Ep2fflag
  C:0888H         PUBLIC        ISR_Ep4eflag
  C:0854H         PUBLIC        DR_SetInterface
  C:088CH         PUBLIC        ISR_Ep4fflag
  C:0889H         PUBLIC        ISR_Ep6eflag
  C:088DH         PUBLIC        ISR_Ep6fflag
  C:0864H         PUBLIC        DR_GetDescriptor
  C:088AH         PUBLIC        ISR_Ep8eflag
  C:088EH         PUBLIC        ISR_Ep8fflag
  B:0080H.0       PUBLIC        PA0
  C:0883H         PUBLIC        ISR_Ep2pflag
  C:0884H         PUBLIC        ISR_Ep4pflag
  C:0885H         PUBLIC        ISR_Ep6pflag
  C:0886H         PUBLIC        ISR_Ep8pflag
  C:07A5H         PUBLIC        ISR_Sudav
  D:00B2H         PUBLIC        OEA
  D:00B4H         PUBLIC        OEC
  D:00B6H         PUBLIC        OEE
  D:0080H         PUBLIC        IOA
  C:0860H         PUBLIC        TD_Suspend
  D:001BH         PUBLIC        Configuration
  C:086DH         PUBLIC        ISR_Ep0ack
  C:05B8H         PUBLIC        ISR_Highspeed
  C:07D5H         PUBLIC        ISR_Sutok
  C:0877H         PUBLIC        ISR_Ibn
  C:0873H         PUBLIC        ISR_Ep2inout
  C:0874H         PUBLIC        ISR_Ep4inout
  C:0758H         PUBLIC        DR_VendorCmnd
  C:0862H         PUBLIC        TD_Resume
  C:0875H         PUBLIC        ISR_Ep6inout
  C:086EH         PUBLIC        ISR_Stub
  C:0876H         PUBLIC        ISR_Ep8inout
  C:069CH         PUBLIC        ISR_Ures
  C:086AH         PUBLIC        DR_SetFeature
  C:07EBH         PUBLIC        ISR_Sof
  C:0801H         PUBLIC        DR_GetConfiguration
  C:07BDH         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 13


  C:041FH         LINE#         40
  C:041FH         LINE#         41
  C:041FH         LINE#         43
  C:0428H         LINE#         65
  C:042EH         LINE#         67
  C:0431H         LINE#         68
  C:0437H         LINE#         69
  C:043AH         LINE#         70
  C:043FH         LINE#         71
  C:0442H         LINE#         72
  C:0448H         LINE#         73
  C:044BH         LINE#         74
  C:0450H         LINE#         76
  C:0453H         LINE#         77
  C:0459H         LINE#         78
  C:045CH         LINE#         79
  C:045FH         LINE#         80
  C:0462H         LINE#         81
  C:0465H         LINE#         82
  C:0468H         LINE#         83
  C:046AH         LINE#         85
  C:046DH         LINE#         86
  C:0473H         LINE#         87
  C:0476H         LINE#         88
  C:047CH         LINE#         89
  C:047FH         LINE#         90
  C:0484H         LINE#         91
  C:0487H         LINE#         92
  C:048CH         LINE#         93
  C:048FH         LINE#         95
  C:0492H         LINE#         101
  C:0497H         LINE#         102
  C:049AH         LINE#         104
  C:049DH         LINE#         105
  C:04A0H         LINE#         108
  C:04A6H         LINE#         109
  C:04A9H         LINE#         112
  C:04AEH         LINE#         113
  C:04B2H         LINE#         114
  C:04B4H         LINE#         115
  C:04B7H         LINE#         117
  C:04B9H         LINE#         121
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:086CH         LINE#         127
  C:086CH         LINE#         128
  C:086CH         LINE#         149
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0860H         LINE#         151
  C:0860H         LINE#         152
  C:0860H         LINE#         153
  C:0861H         LINE#         154
  -------         ENDPROC       TD_SUSPEND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 14


  -------         PROC          TD_RESUME
  C:0862H         LINE#         156
  C:0862H         LINE#         157
  C:0862H         LINE#         158
  C:0863H         LINE#         159
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0864H         LINE#         166
  C:0864H         LINE#         167
  C:0864H         LINE#         168
  C:0865H         LINE#         169
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:084CH         LINE#         171
  C:084CH         LINE#         172
  C:084CH         LINE#         173
  C:0852H         LINE#         174
  C:0853H         LINE#         175
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:0801H         LINE#         177
  C:0801H         LINE#         178
  C:0801H         LINE#         179
  C:0807H         LINE#         180
  C:080CH         LINE#         181
  C:0811H         LINE#         182
  C:0812H         LINE#         183
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0854H         LINE#         185
  C:0854H         LINE#         186
  C:0854H         LINE#         187
  C:085AH         LINE#         188
  C:085BH         LINE#         189
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0813H         LINE#         191
  C:0813H         LINE#         192
  C:0813H         LINE#         193
  C:0819H         LINE#         194
  C:081EH         LINE#         195
  C:0823H         LINE#         196
  C:0824H         LINE#         197
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0866H         LINE#         199
  C:0866H         LINE#         200
  C:0866H         LINE#         201
  C:0867H         LINE#         202
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:0868H         LINE#         204
  C:0868H         LINE#         205
  C:0868H         LINE#         206
  C:0869H         LINE#         207
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 15


  C:086AH         LINE#         209
  C:086AH         LINE#         210
  C:086AH         LINE#         211
  C:086BH         LINE#         212
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0758H         LINE#         214
  C:0758H         LINE#         215
  C:0758H         LINE#         218
  C:0763H         LINE#         219
  C:0763H         LINE#         220
  C:0763H         LINE#         221
  C:0768H         LINE#         222
  C:076BH         LINE#         223
  C:076BH         LINE#         224
  C:076BH         LINE#         225
  C:076DH         LINE#         226
  C:076DH         LINE#         227
  C:0772H         LINE#         228
  C:0775H         LINE#         229
  C:0778H         LINE#         230
  C:077AH         LINE#         231
  C:077CH         LINE#         232
  C:077CH         LINE#         233
  C:077EH         LINE#         234
  C:077EH         LINE#         236
  C:077FH         LINE#         237
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:07A5H         LINE#         245
  C:07ABH         LINE#         247
  C:07ADH         LINE#         248
  C:07B0H         LINE#         249
  C:07B6H         LINE#         250
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:07D5H         LINE#         253
  C:07DBH         LINE#         255
  C:07DEH         LINE#         256
  C:07E4H         LINE#         257
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:07EBH         LINE#         259
  C:07F1H         LINE#         261
  C:07F4H         LINE#         262
  C:07FAH         LINE#         263
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:069CH         LINE#         265
  C:06A2H         LINE#         268
  C:06A8H         LINE#         269
  C:06B2H         LINE#         270
  C:06B8H         LINE#         271
  C:06C2H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 16


  C:06C5H         LINE#         274
  C:06CBH         LINE#         275
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:07BDH         LINE#         277
  C:07C3H         LINE#         279
  C:07C5H         LINE#         280
  C:07C8H         LINE#         281
  C:07CEH         LINE#         282
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:05B8H         LINE#         284
  C:05BEH         LINE#         286
  C:05C5H         LINE#         287
  C:05C5H         LINE#         288
  C:05CBH         LINE#         289
  C:05D5H         LINE#         290
  C:05DBH         LINE#         291
  C:05E5H         LINE#         292
  C:05E5H         LINE#         294
  C:05E8H         LINE#         295
  C:05EEH         LINE#         296
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:086DH         LINE#         297
  C:086DH         LINE#         299
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:086EH         LINE#         300
  C:086EH         LINE#         302
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:086FH         LINE#         303
  C:086FH         LINE#         305
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0870H         LINE#         306
  C:0870H         LINE#         308
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0871H         LINE#         309
  C:0871H         LINE#         311
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0872H         LINE#         312
  C:0872H         LINE#         314
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0873H         LINE#         315
  C:0873H         LINE#         317
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0874H         LINE#         318
  C:0874H         LINE#         320
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0875H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 17


  C:0875H         LINE#         323
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0876H         LINE#         324
  C:0876H         LINE#         326
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0877H         LINE#         327
  C:0877H         LINE#         329
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0878H         LINE#         330
  C:0878H         LINE#         332
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0879H         LINE#         333
  C:0879H         LINE#         335
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:087AH         LINE#         336
  C:087AH         LINE#         338
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:087BH         LINE#         339
  C:087BH         LINE#         341
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:087CH         LINE#         342
  C:087CH         LINE#         344
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:087DH         LINE#         345
  C:087DH         LINE#         347
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:087EH         LINE#         348
  C:087EH         LINE#         350
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:087FH         LINE#         351
  C:087FH         LINE#         353
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0880H         LINE#         354
  C:0880H         LINE#         356
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0881H         LINE#         357
  C:0881H         LINE#         359
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0882H         LINE#         360
  C:0882H         LINE#         362
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0883H         LINE#         363
  C:0883H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 18


  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0884H         LINE#         366
  C:0884H         LINE#         368
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0885H         LINE#         369
  C:0885H         LINE#         371
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0886H         LINE#         372
  C:0886H         LINE#         374
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0887H         LINE#         375
  C:0887H         LINE#         377
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0888H         LINE#         378
  C:0888H         LINE#         380
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0889H         LINE#         381
  C:0889H         LINE#         383
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:088AH         LINE#         384
  C:088AH         LINE#         386
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:088BH         LINE#         387
  C:088BH         LINE#         389
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:088CH         LINE#         390
  C:088CH         LINE#         392
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:088DH         LINE#         393
  C:088DH         LINE#         395
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:088EH         LINE#         396
  C:088EH         LINE#         398
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:088FH         LINE#         399
  C:088FH         LINE#         401
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0890H         LINE#         402
  C:0890H         LINE#         404
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        BULKLOOP

  -------         MODULE        DSCR
  C:0600H         SEGMENT       DSCR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 19


  C:0600H         PUBLIC        DEVICEDSCR
  C:0612H         PUBLIC        DEVICEQUALDSCR
  C:064AH         PUBLIC        FULLSPEEDCONFIGDSCR
  C:061CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:0678H         PUBLIC        STRINGDSCR
  C:069AH         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:0678H         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:064AH         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:0678H         SYMBOL        STRINGDSCR0
  C:067CH         SYMBOL        STRINGDSCR0END
  C:067CH         SYMBOL        STRINGDSCR1
  C:068CH         SYMBOL        STRINGDSCR1END
  C:068CH         SYMBOL        STRINGDSCR2
  C:069AH         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0701H         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:0701H         LINE#         38
  C:0701H         LINE#         39
  C:0701H         LINE#         40
  C:0717H         LINE#         42
  C:0717H         LINE#         43
  C:071EH         LINE#         44
  C:0725H         LINE#         45
  C:072CH         LINE#         46
  C:072CH         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:06D2H         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:06D2H         LINE#         39
  C:06D2H         LINE#         40
  C:06D2H         LINE#         42
  C:06D5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 20


  C:06DEH         LINE#         45
  C:06E5H         LINE#         47
  C:06ECH         LINE#         49
  C:06F2H         LINE#         50
  C:06F6H         LINE#         51
  C:06F9H         LINE#         53
  C:0700H         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 21


  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 22


  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E50DH         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 23


  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072DH         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:072DH         LINE#         38
  C:072FH         LINE#         39
  C:072FH         LINE#         42
  C:0733H         LINE#         44
  C:073DH         LINE#         45
  C:073DH         LINE#         46
  C:0743H         LINE#         47
  C:0744H         LINE#         48
  C:0752H         LINE#         49
  C:0754H         LINE#         51
  C:0757H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0780H         SEGMENT       EZUSB
  C:0780H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 24


  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 25


  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 26


  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0793H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 27


  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 28


  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 29


  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 30


  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0780H         LINE#         22
  C:0783H         LINE#         23
  C:0784H         LINE#         24
  C:0786H         LINE#         25
  C:0787H         LINE#         27
  C:078AH         LINE#         28
  C:078BH         LINE#         30
  C:078EH         LINE#         32
  C:078FH         LINE#         33
  C:0790H         LINE#         34
  C:0791H         LINE#         35
  C:0792H         LINE#         36
  C:0793H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BAH         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:04BAH         LINE#         39
  C:04BEH         LINE#         40
  C:04BEH         LINE#         46
  C:04C6H         LINE#         47
  C:04D8H         LINE#         48
  C:04E2H         LINE#         49
  C:04EDH         LINE#         51
  C:04FAH         LINE#         52
  C:04FFH         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0780H         SEGMENT       EZUSB
  C:0794H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 31


  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 32


  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 33


  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:07A4H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 34


  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:079DH         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 35


  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 36


  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 37


  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0794H         LINE#         48
  C:0796H         LINE#         49
  C:0798H         LINE#         50
  C:079BH         LINE#         51
  C:079DH         LINE#         53
  C:079EH         LINE#         54
  C:07A0H         LINE#         55
  C:07A2H         LINE#         56
  C:07A4H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:0500H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0500H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0500H         LINE#         61
  C:0504H         LINE#         63
  C:0508H         LINE#         65
  C:050CH         LINE#         67
  C:0510H         LINE#         69
  C:0514H         LINE#         71
  C:0518H         LINE#         73
  C:051CH         LINE#         75
  C:0520H         LINE#         77
  C:0524H         LINE#         79
  C:0528H         LINE#         81
  C:052CH         LINE#         83
  C:0530H         LINE#         85
  C:0534H         LINE#         87
  C:0538H         LINE#         89
  C:053CH         LINE#         91
  C:0540H         LINE#         93
  C:0544H         LINE#         95
  C:0548H         LINE#         97
  C:054CH         LINE#         99
  C:0550H         LINE#         101
  C:0554H         LINE#         103
  C:0558H         LINE#         105
  C:055CH         LINE#         107
  C:0560H         LINE#         109
  C:0564H         LINE#         111
  C:0568H         LINE#         113
  C:056CH         LINE#         115
  C:0570H         LINE#         117
  C:0574H         LINE#         119
  C:0578H         LINE#         121
  C:057CH         LINE#         123
  C:0580H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  11:31:27  PAGE 38


  C:0584H         LINE#         128
  C:0588H         LINE#         130
  C:058CH         LINE#         132
  C:0590H         LINE#         134
  C:0594H         LINE#         136
  C:0598H         LINE#         138
  C:059CH         LINE#         140
  C:05A0H         LINE#         142
  C:05A4H         LINE#         144
  C:05A8H         LINE#         146
  C:05ACH         LINE#         148
  C:05B0H         LINE#         150
  C:05B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?ULCMP
  C:0825H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=43.5 xdata=4473 code=2077
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
